:root {
    --Light-red: hsla(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
  
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
  
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
  }

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Pale-blue);
}

.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 32px;
    width: 650px;
    background-color: var(--White);
}

.card-container{
    display: flex;
    justify-content: space-between;
}
.result{
    width: 50%;
    padding: 24px 32px;
    border-radius: 32px;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.result .title{
    color: var(--light-lavendar);
    margin-bottom: 16px;
}

.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1{
    color: var(--White);
    font-size: 64px;
}

.circle p{
    color: var(--light-lavendar);
}

.result b{
    color: var(--White);
    font-size: 24px;
    margin-top: 16px;
}

.result .info{
    color: var(--light-lavendar);
    width: 200px;
}

.summary{
    width: 50%;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.summary .title{
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 16px 8px;
}

.row:nth-child(1){
    background-color: hsla(0, 100%, 67%, .2);
}

.row:nth-child(1) .badge b{
    color: var(--light-red);
}

.row:nth-child(2){
    background-color: hsla(39, 100%, 56%, .2);
}

.row:nth-child(2) .badge b{
    color: var(--Orangey-yellow);
}

.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, .2);
}

.row:nth-child(3) .badge b{
    color: var(--Green-teal);
}

.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, .2);
}

.row:nth-child(4) .badge b{
    color: var(--Cobalt-blue);
}

.badge{
    display: flex;
    align-items: center;
    gap: 8px;
}

.row p{
    color: gray;
}

.btn{
    margin-top: auto;
    padding: 16px;
    border: none;
    border-radius: 32px;
    background: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.btn:hover{
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
}

@media screen and (max-width:650px) {
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .result{
        border-radius: 0 0 16px 16px;
        width: 100%;
    }
    .result .info{
        width: 250px;
    }
    .summary{
        width: 100%;
    }
}